# springboot-lms-project

./: HELP.md  README.md  git-learning.txt  pom.xml
images/: 9df56f8c-92c6-46de-aaad-a78b39c91dab.csv  a20c5d3f-af0b-4ded-a1ce-24d6ce36101f.csv  b1894bc2-2bf4-4fc4-8a61-cff4da18ce20.csv  ff44adae-99b1-4772-a5ce-7870a5a06213.csv
images/temp/: sample_question_csv.csv
src/main/java/com/user/app/: SmartcontactmanagerApplication.java
src/main/java/com/user/app/Model/: CourseModal.java  CsvData.java  NoticeBoard.java  QuestionReview.java
src/main/java/com/user/app/commons/: GlobalExceptionHandler.java
src/main/java/com/user/app/commons/constants/: AppConstants.java  ProfilePictureTypeEnum.java
src/main/java/com/user/app/commons/dto/: ApiResponse.java
src/main/java/com/user/app/commons/dynamic/: Javascript.java
src/main/java/com/user/app/commons/enumarizion/: EnrollCourseStatus.java
src/main/java/com/user/app/commons/utils/: Auth.java  Cookies.java  EncodeDecode.java  ExcelHelper.java  FileUploader.java  ReadCsvFile.java  Utils.java
src/main/java/com/user/app/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/user/app/config/email/: EmailDetails.java  EmailService.java
src/main/java/com/user/app/config/email/service/impl/: EmailServiceImpl.java
src/main/java/com/user/app/controller/: AuthController.java  CallController.java  CourseController.java  ExamController.java  ExerciseController.java  HomeController.java  LessonController.java
src/main/java/com/user/app/controller/admin/: AdminCourseController.java
src/main/java/com/user/app/controller/student/: ReportController.java  StudentCourseController.java
src/main/java/com/user/app/dto/: CourseDto.java  CourseProgressDto.java  EnrollCourseDto.java  EnrollmentCoursesDto.java  ExamDto.java  ExamReportDto.java  ExerciseDto.java  LessonDto.java  QuestionExerciseDto.java  UserDto.java
src/main/java/com/user/app/entity/: Course.java  CourseProgress.java  EnrollCourse.java  Exam.java  ExamReport.java  Exercise.java  Lesson.java  QuestionExercise.java  Role.java  User.java
src/main/java/com/user/app/exceptions/: ApiException.java  ResourceNotFoundException.java
src/main/java/com/user/app/helper/: Message.java  Utils.java
src/main/java/com/user/app/repositories/: CourseProgressRepository.java  CourseRepo.java  EnrollCourseRepository.java  ExamReportRepository.java  ExamRepository.java  ExerciseRepository.java  LessonRepo.java  QuestionExerciseRepository.java  UserRepo.java
src/main/java/com/user/app/service/: CourseProgressService.java  CourseService.java  EnrollCourseService.java  ExamReportService.java  ExamService.java  ExerciseService.java  LessonService.java  QuestionExerciseService.java  UserService.java
src/main/java/com/user/app/service/impl/: CourseProgressServiceImpl.java  CourseServiceImpl.java  EnrollCourseServiceImpl.java  ExamReportServiceImpl.java  ExamServiceImpl.java  ExerciseServiceImpl.java  LessonServiceImpl.java  QuestionExerciseImpl.java  UserServiceImpl.java
src/main/resources/static/js/: script.js
src/main/resources/static/js/upload/: basic.js  ui-multiple.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: base.html  configuration.html
src/main/resources/templates/admin/admin/: course-list.html  lesson-list.html
src/main/resources/templates/admin/course/: enrollment-request.html  index.html
src/main/resources/templates/admin/course/student/: index.html
src/main/resources/templates/admin/questions/: exam-papers.html  questions.html
src/main/resources/templates/admin/report/: report-index.html  report-layout.html  report.html
src/main/resources/templates/admin/student/: student.html  user-list.html
src/main/resources/templates/old/: base.html  home.html  login.html
src/main/resources/templates/old/normal/: add_contact_form.html  contact_detail.html  profile.html  user_dashboard.html
src/test/java/com/user/app/: Main.java  Pdf2Excel.java  Problem.java  Problem3Sum.java  SmartcontactmanagerApplicationTests.java
