#database handler
spring.datasource.url=jdbc:mysql://localhost:3006/smartcontactmanager?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.class-driver-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.